<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="209" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:adres" ZOrder="1" X="525" Y="79" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:wypozyczenie_samochod" ZOrder="9" X="612" Y="331" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:samochod" ZOrder="8" X="927" Y="130" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:wypozyczenie" ZOrder="7" X="317" Y="331" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:klient" ZOrder="4" X="219" Y="101" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__wypozycze__id_sa__2116E6DF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__wypozycze__id_wy__2022C2A6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__wypozycze__id_kl__1E3A7A34" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__klient__id_adres__15A53433" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>